<html>
<head>
	<meta charset="UTF-8">
	<title>SVG</title>
	<!-- <link rel="preconnect" href="WEBSITE DOMAIN" crossorigin> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

	<style type="text/css">
		body, svg  {padding: 0; margin: 0; border: 0}
	
		#svg	   {background: radial-gradient(circle at bottom, #23435c, #070d12)}
	
		.animate   {animation: starFlash 3s linear infinite; box-shadow: 0px 0px 5px #fff}
		
		text 	   {font-family: 'Space Mono'; opacity: .8;  fill: #fff}
 		.desc 	   {font-size:  calc(17 + (20 - 17) * (100vw - 600px) / (1700 - 600))}
		.list-item {font-size: calc(20px + (32 - 20) * (100vw - 600px) / (1700 - 600))}
		.list-item {cursor: pointer}
		.desc 	   {opacity: 0; animation: text 1s 1.5s linear forwards}

		.cStar	   {fill:#fff; opacity: 0; animation: visibleStar 1s ease forwards}
		
		#constellation { animation: dash 3.5s .5s linear forwards}
		/* Hover */
		.list-item:hover {opacity: .5}
		/*Pause animation when path is drowing to encrease FPS*/
		.paused {
		    -webkit-animation-play-state:paused;
		    -moz-animation-play-state:paused;
		    -o-animation-play-state:paused; 
		    animation-play-state:paused;
		}

		/* Keyframs */

		@keyframes dash {100% {stroke-dashoffset: 0} }
 		@keyframes visibleStar {100% {opacity: 1} }
		@keyframes text {100% {opacity: 1} }
 		
		/*Chrome suported only*/
		@keyframes starFlash {0% {r: 2.5} 50% {r: .5} 100% {r: 1.5} }
	</style>
</head>
<body>

	<svg id="svg" width="100%" height="100%" >
		<defs>

			<linearGradient id="grad" x1="50%" y1="100%" x2="50%" y2="10%">
		      	<stop offset="0%" style="stop-color: #1B3347; stop-opacity:1" />
      			<stop offset="100%" style="stop-color: #172C3C;stop-opacity:1" />
    		</linearGradient>

    		<radialGradient id="test">
    			<stop offset="40%" style="stop-color: #fff;" />
    			<stop offset= "70%" style="stop-color: #23435c;" />
    		</radialGradient>
				
		    <filter id = "shadow" width = "200" height = "200">
		        <feOffset result = "offOut" in = "SourceGraphic" dx = "1" dy = "1"/>
		        <feGaussianBlur result = "blurOut" in = "offOut" stdDeviation = "3"/>
		        <feBlend in = "SourceGraphic" in2 = "blurOut" mode = "normal"/>
		    </filter>
	
		</defs>

		<g transform="translate(20, 80)" id="list">
			<text 		  class="list-item" id="0" >Big Dipper</text>
			<text y="50"  class="list-item" id="1" >Ursa Minor</text>
			<text y="100" class="list-item" id="2" >Andromeda</text>
			<text y="150" class="list-item" id="3" >Scorpio</text>
			<text y="200" class="list-item" id="4" >Draco</text>
			<text y="250" class="list-item" id="5" >Sagittarius</text>
			<text id="10" class="list-item"></text>
		</g>

	</svg>
	
	<script type="text/javascript" src="./script.js"> </script>

</body>
</html>